# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5098
  }
}
filter{
  grok { 
    patterns_dir => ["./config/patterns"]
    match => {
    "message" => ["(%{SYSLOGTIMESTAMP:nf_timestamp})\s*(%{HOSTNAME:hostName})\s*(%{WORD:msgType})\s*\S*\s*\[\s*(%{BASE16FLOAT:ver})\s*\]\s*IPTables\:\s*IN=(%{DATA:IPin})\s*OUT=(%{DATA:IPout})\s*(%{UBUNTUMAC:IPmac})\s*SRC=(%{IP:srcIP})\s*DST=(%{IP:dstIP})\s*LEN=(%{INT:IPlen})\s*TOS=(%{BASE16NUM:IPtos})\s*PREC=(%{BASE16NUM:IPprec})\s*TTL=(%{INT:IPttl})\s*ID=(%{INT:IPid})\s*(%{WORD:IPflag})\s*PROTO=(%{WORD:protocol})\s*SPT=(%{INT:srcPrt})\s*DPT=(%{INT:IPdstPrt})(%{GREEDYDATA:x})"
                 ,"(%{SYSLOGTIMESTAMP:nf_timestamp})\s*(%{HOSTNAME:hostName})\s*(%{WORD:msgType})\s*\S*\s*\[\s*(%{BASE16FLOAT:ver})\s*\]\sIPTables\:\s*IN=(%{DATA:IPin})\s*OUT=(%{DATA:IPout})\s*(%{UBUNTUMAC:IPmac})\s*SRC=(%{IP:srcIP})\s*DST=(%{IP:dstIP})\s*LEN=(%{INT:IPlen})\s*TOS=(%{BASE16NUM:IPtos})\s*PREC=(%{BASE16NUM:IPprec})\s*TTL=(%{INT:IPttl})\s*ID=(%{INT:IPid})\s*PROTO=(%{WORD:protocol})\s*SPT=(%{INT:srcPrt})\s*DPT=(%{INT:dstPrt})(%{GREEDYDATA:x})"
    ]
    }
  }
}


output {
  #stdout { codec => rubydebug }
  elasticsearch {
	 index => "stealth-firewall-%{+YYYY.MM.dd}"
      hosts => ["192.168.1.127:9200"]
      ssl => true
      cacert => "${ES_HOME}/config/certs/ca/ca.crt"
      user => "admin"
      password => "Administer4Me#"

  }
}
