# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5099
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:dt} %{WORD:Action} %{WORD:Protocol} %{IP:srcIP} %{IP:dstIP} %{INT:dstPort} %{INT:srcPort} %{INT:sz} (?<F1>.) (?<F2>.) (?<F3>.) (?<F4>.) (?<F5>.) (?<F6>.) (?<F7>.) %{WORD:Direction} %{GREEDYDATA:pid}" 
    }
  }
}

output {
  elasticsearch {
      index => "stealth-firewall-%{+YYYY.MM.dd}"
      hosts => ["192.168.1.127:${ES_PORT}"]
      ssl => true
      cacert => "${ES_HOME}/config/certs/ca/ca.crt"
      user => "admin"
      password => "Administer4Me#"
   }
}
