# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5099
  }
}

filter {
  grok {
    break_on_match => true
    patterns_dir => ["./config/patterns"]
    match => { 
      "message" => ["%{TCPUDP}","%{IPPROT}"]
    }
  }
}
filter {
  dns {
    reverse => [ "dstIP" ]
    action => "append"
  }
}
filter {
  if [srcIP] == "::1" or [srcIP] == "127.0.0.1" {
    drop { }
  }
}
output {
  elasticsearch {
      index => "stealth-firewall-%{+YYYY.MM.dd}"
      hosts => ["localhost:${ES_PORT}"]
      ssl => true
      cacert => "${ES_HOME}/config/certs/ca/ca.crt"
      user => "admin"
      password => "Administer4Me#"
   }
}
