# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5099
  }
}

filter {
  grok {
    break_on_match => true
    patterns_dir => ["./config/patterns"]
    match => { 
      "message" => ["%{TCPUDP}","%{IPPROT}"]
    }
  }
}
# filter {
  # if "192.168.1" in [message]{
  # dns {
  #   nameserver => ["192.168.1.126"]
  #   reverse => [ "dstIP" ]
  #   action => "append"
  #   reverse => [ "srcIP"]
  #   action => "append"
  # }} else {
    # dns {
    #   nameserver => ["1.1.1.1"]
    #   reverse => [ "dstIP" ]
    #   action => "append"
    #   reverse => [ "srcIP"]
    #   action => "append"
    # }
  # } 
}
filter {
  if "::1" in [message] or "127.0.0.1" in [message] or "224.0.0.252" in [message] or ".255" in [message] {
    drop { }
  }
}
output {
  elasticsearch {
      index => "stealth-firewall-%{+YYYY.MM.dd}"
      hosts => ["localhost:${ES_PORT}"]
      ssl => true
      cacert => "${ES_HOME}/config/certs/ca/ca.crt"
      user => "admin"
      password => "Administer4Me#"
   }
}
