MSG_HEAD \[%{HOSTNAME:hostname}\:(?<User>.+)\:%{NUMBER:sessionid}\:(?<eplevel>[^ ]+)\]
SEPIP %{IPORHOST:[IPAddressInfo][privateIP]}(\s*\(%{IPORHOST:[IPAddressInfo][publicIP]}(:%{POSINT:[IPAddressInfo][port]})?\))?
RSEPIP %{IPORHOST:[remoteIPAddressInfo][privateIP]}(\s*\(%{IPORHOST:[remoteIPAddressInfo][publicIP]}(:%{POSINT:[remoteIPAddressInfo][port]})?\))?
SEPDATA ( Data:\s*(?<protocol>[^ ]+)( %{POSINT:localPort}:%{POSINT:remotePort})?)?
9077v1 User (?<User>.+) (on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\](\s\[OS:\s(?<osName>[^]]+)?\])?|\[%{SEPIP:IPAddress}\] at machine (?<hostname>.+))( using Session ID:\s*(?<sessionid>[^\s]+))? was successfully authorized in role\:? (?<Role>.+). Receiving the following COIs: (?<COI>[^.]+)\. (Authorization time: (%{INT:AuthTime:int}) milliseconds. Endpoint timestamp: (?<EndPointTime>.+). )?\[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
9077v2 User (?<User>.+) on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\] \[OS: (?<osName>[^]]+)?\] \[Software level: (?<eplevel>.+)\] using Session ID:\s*(?<sessionid>\d+)(, license type:\s*(?<LicenseType>\w+))? was successfully authorized in role\:? (?<Role>.+)\. Receiving the following COIs: (?<COI>[^.]+)\. Authorization time: (%{INT:AuthTime:int}) milliseconds. Endpoint timestamp: (?<EndPointTime>.+?(\w*))\.( The endpoint reported the authorization that started for reason (?<EPAuthEPReason>.+) required (%{INT:EPTotalTime:int}) milliseconds and (%{INT:EPAuthAttempts:int}) attempts\.)?\s*\[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
DOMAINUSER %{WORD:domain}\\%{USER:user}

9013v1 Unknown username (?<User>.+) \[%{SEPIP:IPAddress}\]! \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
9013v2 Unknown user (?<User>.+) on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\] \[OS: (?<osName>[^]]+)?\] \[Software level: (?<eplevel>.+)\] detected during authorization\. \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]

9014v1 User (?<User>[^\s]+)( on machine (?<hostname>.+))? \[%{SEPIP:IPAddress}\](\s\[OS:\s(?<osName>[^]]+)?\])? not found, check the provision file! \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
9014v2 User (?<User>.+) on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\] \[OS: (?<osName>[^]]+)?\] \[Software level: (?<eplevel>.+)\] not found, check the provision file! \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]

9015v1 Requesting user (?<User>.+) does not match tuples' username (?<TupleUser>.+)! \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
9015v2 Requesting user (?<User>.+) does not match tuples' user (?<TupleUser>.+) on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\] \[OS: (?<osName>[^]]+)?\] \[Software level: (?<eplevel>.+)\] using Session ID: (?<sessionid>.+), Authentication type: (?<authenticationType>.+)\. \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]

9016v1 User (?<User>.+) (on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\](\s\[OS:\s(?<osName>[^]]+)?\])?|\[%{SEPIP:IPAddress}\] at machine (?<hostname>.+))( using Session ID:\s*(?<sessionid>[^\s]+))? was successfully authorized in group\(s\): (?<Group>.+) and role\(s\): (?<Role>.+). Receiving the following COIs: (?<COI>[^.]+)\. (Authorization time: (%{INT:AuthTime:int}) milliseconds. Endpoint timestamp: (?<EndPointTime>.+). )?\[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
9016v2 User (?<User>.+) on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\] \[OS: (?<osName>[^]]+)?\] \[Software level: (?<eplevel>.+)?\] using Session ID:\s*(?<sessionid>\d+)(, license type:\s*(?<LicenseType>\w+))? was successfully authorized in group\(s\): (?<Group>.+) and role\(s\): (?<Role>.+)\. Receiving the following COIs: (?<COI>[^.]+)\. Authorization time: (%{INT:AuthTime:int}) milliseconds. Endpoint timestamp: (?<EndPointTime>.+?(\w*))\.( The endpoint reported the authorization that started for reason (?<EPAuthEPReason>.+) required (%{INT:EPTotalTime:int}) milliseconds and (%{INT:EPAuthAttempts:int}) attempts\.)?\s*\[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]

9046v1 %{GREEDYDATA:v1_message}
9046v2 The user\s*%{DOMAINUSER}\s*on\s*machine\s*%{HOSTNAME:hostname}\s*\[%{IP:ipAddress}\s*\]\s*\[OS:\s*(?<osName>[^]]+)?\]\s*\[Software level: (?<eplevel>.+)?\] using Session ID:\s*(?<sessionid>\d+)\s*has\s*ended\s*the\s*session.\s*\[\s*AuthGroup:\s*%{IPORHOST:fqdn}\s*\|\s*IP:\s*%{URI:AuthUrl}%{GREEDYDATA:9046_message}

9053v1 %{GREEDYDATA:v1_message}
9053v2 The\s*session\s*has\s*timed\s*out\s*for\s*%{DOMAINUSER}\s*on\s*machine\s*%{IPORHOST:hostname}\s*\[%{IP:IPAddress}\]\s*\[OS:\s*%{DATA:oslevel}\]%{DATA}:\s*%{IPV4:eplevel}%{DATA}:\s*%{INT:sessionid}%{DATA}:\s*%{DATA:reason},%{DATA}:%{DATA:closestatus}\[%{DATA}:%{DATA:AuthGroup}\|%{DATA}:\s*%{URI:authurl}%{GREEDYDATA}

9093v1 %{GREEDYDATA:v1_msg}
9093v2 An\s*authorization\s*request\s*was\s*received\s*for\s*%{DOMAINUSER}\s*on\s*machine\s*%{HOSTNAME:hostname}\s*\[%{IP:IPAddress}%{DATA}:\s*%{DATA:osName}\]\s*%{DATA}:\s*%{IPV4:eplevel}\s*%{DATA}:\s*%{INT:sessionid}.\s*%{DATA}AuthGroup:\s*%{DATA:AuthGroup}\s*\|\s*IP:\s*%{URI:AuthUrl}

9112v1 User,? (?<User>[^\s,]+),? on( machine)? (?<hostname>[^\s]+)( \[%{SEPIP:IPAddress}\](\s\[OS:\s(?<osName>[^]]+)?\])?( using Session ID:(?<sessionid>.+))?)? has been isolated to role (?<isolatedRole>.+)\. Isolation type: (?<isolatedType>.+)\. \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
9112v2 User (?<User>.+) on machine (?<hostname>.+) \[%{SEPIP:IPAddress}\] \[OS: (?<osName>[^]]+)?\] \[Software level: (?<eplevel>.+)\] using Session ID:(?<sessionid>.+) has been isolated to role (?<isolatedRole>.+)\. Isolation type: (?<isolatedType>.+)\. \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]

9143v1 %{GREEDYDATA:v1_message}
9143v2 An\s*authorization\s*request\s*was\s*received\s*for\s*%{DOMAINUSER}\s*on\s*machine\s*%{HOSTNAME:hostname}\s*\[%{IP:IPAddress}%{DATA}:\s*%{DATA:osName}\]\s*%{DATA}:\s*%{IPV4:eplevel}\s*%{DATA}:\s*%{INT:sessionid}%{DATA}:\s*%{DATA}provided:\s*%{DATA:reason}\[%{DATA}:\s*%{DATA:AuthGroup}\|\s%{DATA}:\s*%{URI:AuthUrl}

StealthEndpoint_300 (?:%{MSG_HEAD})\s*Host:\s*%{HOSTNAME}\s+IPAddr:\s*%{SEPIP:IPAddress}\s*
StealthEndpoint_301 (?:%{MSG_HEAD})\s*Stealth Tunnel %{SEPIP:localIPAddress} [Oo]pened to %{RSEPIP:remoteIPAddress} using key (?<COI>.+) and ProfileId=(?<ProfileId>[^,]+), Priority=(?<Priority>[^,]+)(, (?<direction>\w+)%{SEPDATA})? \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
USSLPROTOCOL_301 Stealth Tunnel %{SEPIP:localIPAddress} [Oo]pened to %{RSEPIP:remoteIPAddress} using key (?<COI>.+) and ProfileId=(?<ProfileId>[^,]+), Priority=(?<Priority>[^,]+)(, (?<direction>\w+)%{SEPDATA})?
StealthEndpoint_302 (?:%{MSG_HEAD})\s*Stealth Tunnel %{SEPIP:localIPAddress} Ended to %{RSEPIP:remoteIPAddress} (?:for|with) (?<reason>[^\(\,]+)\s*(\((?<remoteReason>.*)\))?(, using key (?<COI>[^,]+)(, lifetime=(%{NUMBER:Lifetime:int})m)?)? \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
USSLPROTOCOL_302 Stealth Tunnel %{SEPIP:localIPAddress} Ended to %{RSEPIP:remoteIPAddress} (?:for|with) (?<reason>[^\(\,]+)\s*(\((?<remoteReason>[^\)]+)\))?\s*(, using key (?<COI>[^,]+)(, lifetime=(%{NUMBER:Lifetime:int})m)?)?
StealthEndpoint_303 (?:%{MSG_HEAD})\s*Stealth Tunnel %{SEPIP:localIPAddress} failed to %{RSEPIP:remoteIPAddress} with (?<reason>[^,]+)(, (?<direction>\w+)%{SEPDATA})? \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
USSLPROTOCOL_303 Stealth Tunnel %{SEPIP:localIPAddress} failed to %{RSEPIP:remoteIPAddress} with (?<reason>[^,]+)(, (?<direction>\w+)%{SEPDATA})?
StealthEndpoint_304 (?:%{MSG_HEAD})\s*Stealth License Tunnel %{SEPIP:localIPAddress} [Oo]pened to %{RSEPIP:remoteIPAddress} using key (?<COI>[^,]+), .+ and ProfileId=(?<ProfileId>[^,]+), Priority=(?<Priority>[^,]+)(, (?<direction>\w+)%{SEPDATA})? \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
USSLPROTOCOL_304 Stealth License Tunnel %{SEPIP:localIPAddress} [Oo]pened to %{RSEPIP:remoteIPAddress} using key (?<COI>[^,]+), .+ and ProfileId=(?<ProfileId>[^,]+), Priority=(?<Priority>[^,]+)(, (?<direction>\w+)%{SEPDATA})?
StealthEndpoint_305 (?:%{MSG_HEAD})\s*Stealth License Tunnel %{SEPIP:localIPAddress} Ended to %{RSEPIP:remoteIPAddress} (?:for|with) (?<reason>[^\(\,]+)\s*(\((?<remoteReason>.*)\))?(, using key (?<COI>[^,]+)(, lifetime=(%{NUMBER:Lifetime:int})m)?)? \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
USSLPROTOCOL_305 Stealth License Tunnel %{SEPIP:localIPAddress} Ended to %{RSEPIP:remoteIPAddress} (?:for|with) (?<reason>[^\(\,]+)\s*(\((?<remoteReason>[^\)]+)\))?(, using key (?<COI>[^,]+)(, lifetime=(%{NUMBER:Lifetime:int})m)?)?
StealthEndpoint_306 (?:%{MSG_HEAD})\s*Stealth License Tunnel %{SEPIP:localIPAddress} failed to %{RSEPIP:remoteIPAddress} with (?<reason>[^,]+)(, (?<direction>\w+)%{SEPDATA})? \[ AuthGroup: (?<AuthGroup>.+) \| IP: (?<AuthUrl>.+) \| Thread: .+ \]
USSLPROTOCOL_306 Stealth License Tunnel %{SEPIP:localIPAddress} failed to %{RSEPIP:remoteIPAddress} with (?<reason>[^,]+)(, (?<direction>\w+)%{SEPDATA})?
StealthEndpoint_307 \[%{IPORHOST:hostname}:%{WORD:domain}\\%{USER:user}:%{INT:x1sesID}:%{IPV4:eplevel}]\s*Stealth\s*Alert\s*from\s*Endpoint\s*%{IP:ipAddress}%{GREEDYDATA:x}

Stealth_9013 (?:%{9013v2}|%{9013v1})
Stealth_9014 (?:%{9014v2}|%{9014v1})
Stealth_9015 (?:%{9015v2}|%{9015v1})
Stealth_9016 (?:%{9016v2}|%{9016v1})
Stealth_9046 (?:%{9046v2}|%{9046v1})
Stealth_9053 (?:%{9053v2}|%{9053v1})
Stealth_9077 (?:%{9077v2}|%{9077v1})
Stealth_9093 {?:%{9093v2}|%{9093v1}}
Stealth_9112 (?:%{9112v2}|%{9112v1})
Stealth_9143 (?:%{9143v2}|%{9143v1})

Stealth_Audit_EcoAPI (?<RequestCreated>.+),(?<Method>.+),(?<API>.+),(?<Status>.+),(?<User>.+),%{SEPIP:IPAddress}
StealthUI_107RA (LoggedIn User- (?<loggedInUser>.+) --> (?<role>.+) role created and assigned to configuration (?<configuration>.+))
StealthUI_109 (LoggedIn User- (?<loggedInUser>.+) --> (?<role>.+) role deleted from configuration (?<configuration>.+))
StealthUI_131 (LoggedIn User- (?<loggedInUser>.+) --> Successfully modified (?<oldRole>.+) to (?<newRole>.+), (?<oldRoleDescription>.+) to (?<newRoleDescription>.+) associated to configuration (?<configuration>.+))
StealthUI_134 (LoggedIn User- (?<loggedInUser>.+) -->(?<user>.+) user (?:added to|removed from) role (?<role>.+) under configuration (?<configuration>.+))
StealthUI_135 (LoggedIn User- (?<loggedInUser>.+) -->(?<group>.+) group (?:added to|removed from) role (?<role>.+) under configuration (?<configuration>.+))
StealthUI_107EPP (LoggedIn User- (?<loggedInUser>.+) -->Job successfully posted for distributing endpoint package :(?<endPointPackage>.+) for the roles (?<role>.+))
StealthUI_107SL (Session expired for user: (?<loggedInUser>.+))

